demo-schema/src/main/resources/xsd/WSCommon_v21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by pavana (span) -->
<xsd:schema xmlns="http://edb.com/ws/WSCommon_v21" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://edb.com/ws/WSCommon_v21" elementFormDefault="qualified">
	<!-- The data of the client context is used for audit trail purposes (logging, journalizing, authorization). It may well be that some of these data also exist within the payload of the message -->
	<xsd:complexType name="ClientContextType">
		<xsd:sequence>
			<xsd:element name="userid" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Identifies the person who initiated the action This could either be the customer itself in a netbank) or an employee</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="credentials" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Authorization data. This is typically a security Object retriewed from a logon, but can also be a plain password.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="channel" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Indicated what type of application that initiated the request</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="orgid" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>The OrganizationalId - will in a banking context be Financial Institution / Konsernnr</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="orgunit" type="xsd:string" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The Organizational unit will in a banking context be Branch / Registernr</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customerid" type="xsd:string" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Id of the customer on which the operation is requested, may be the same as userid, but may well be different</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locale" type="xsd:string" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Locale in a java syntax e.g "en_EN". May be used if application supports localized response</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ip" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>The ip adress of the client</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="item" type="itemType" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Optionnal extention items - Add key/value pairs for application specific extentions</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="itemType">
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="EDBHeaderType">
		<xsd:sequence>
			<xsd:element name="SourceApplication" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
			    Identifies the source that initiated the message. Used to separate different service consumers.
			    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DestinationApplication" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
                Identifies the destination of the message. Used to separate different service providers.
                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Function" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
                Identifies the service to be called.
                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Version" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
                Service version "X.Y.Z" according to this standard:
                X = Main release (major changes, not necessarily backwards compatible)
                Y = Minor release (backwards compatible, new functionality)
                Z = Bugfix (backwards compatible, error correction only)
                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ClientContext" type="ClientContextType">
				<xsd:annotation>
					<xsd:documentation>
                Elements for identifying client context information.
                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AutHeader" type="EDBHeaderType"/>
	<xsd:complexType name="ResponseStateType">
		<xsd:sequence>
			<xsd:element name="ErrorCode" type="xsd:int" nillable="false">
				<xsd:annotation>
					<xsd:documentation>3 digit Numeric error code reported for this error.
						200-299  Reserved for the Input Errors 
						300-399  Reserved for the Logic/Business Errors
						400-499  System Errors 
					</xsd:documentation>
					<xsd:documentation>Cash Pool Main Setup Error codes.
						200=Invalid Customer Identification number
						300=Cash pool already exist
						301=Update of cash pool status from Production to Simulation is not allowed
						400=Could not establish connection to Customer Information System 
						401=Could not establish connection to Bank Business Data
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Severity" type="xsd:int" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Response Status Severity Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ComponentId" type="xsd:int" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Unique code identifying the component returning the service response</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StrErrorCode" type="xsd:string" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Deprecated: Error code represented as String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Message" type="xsd:string" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Message describing the error. Default is english language. Optionally localized according to the locale parameter in the service request</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NativeError" type="xsd:string" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Deprecated: Optional detailed error information reported from involved components. Used for diagnostics purposes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LogSequence" type="xsd:long" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional key generated to be used for log correlation purposes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorItem" type="errorItemType" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Optional extention items - key/value pairs are used for extented error inforamtion.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="errorItemType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
